themes = [
            'Тормозит 1с',
            'Не работает функция в 1с',
            'Карты лояльности',
            'Подарочные сертификаты',
            'Права пользователя',
            'Не вышел чек',
            'Проведение/удаление документа',
            'Чек коррекции',
            'Открытие периода',
            'Выемка/Внесение',
            'ПКО/РКО и кассовая смена',
            'Себестоимость',
            'Создание нового сотрудника',
            'Настроить отчет',
            'Необученный персонал',
            'Отвалился безнальник',
            'Неисправность ПК',
            'Настройка ПК',
            'Настройка принтера/сканера',
            'Операции с почтой',
            'Проблема с почтой',
            'Проблемы с телефонией',
            'Операции с телефонией',
            'Видеонаблюдение',
            'Поломка принтера/сканера',
            'Замена картриджа',
            'Замена контейнера',
            'Терминалы сбора данных',
            'Эдо, битрикс, ритейлика',
            'Замена/ремонт касс',
            'Интернет Магазин',
            'Проблемы с сетью',
            'Обмен между базами',
            'Бесполезный звонок',
            'Отвалился ккм',
            'Повторный звонок',
            'Массовая поломка',
            'Повторный звонок',
            'Подскажите номер',
            'Связанные документы',
            'Изменить форму',
            'Невнимательный персонал',
            'Незнание регламента',
            'Установка цен',
            'Ошибка входа/нет доступа',
            'Уценка',
            'Настроить оборудование в 1с',
            'Последствия обновления',
            'УПП',
            'Контрольная марка',
            'Наличка в безнале',
            'Некорректная сумма НДС',
            'Тип кода товара',
            'ЗУП',
            'БП'
            ]

